<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profiili"
        android:title="Profiili"
        android:icon="@drawable/profiili_valkoinen"/>

    <item
        android:id="@+id/koti"
        android:title="Koti"
        android:icon="@drawable/paasivu_valkoinen"/>

    <item
        android:id="@+id/suunnittele"
        android:title="Ateriat"
        android:icon="@drawable/ruoka_valkoinen"/>
</menu>