<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alusta2"
    tools:context=".aktiviteetit.AteriaInfoActivity">

    <ImageButton
        android:id="@+id/ateriainfo_poistu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:contentDescription="@string/poistu"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ateriainfo_hh"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel"
        tools:ignore="VectorDrawableCompat" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/ateria_tiedot_piiras"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/ateriainfo_hh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/ateriainfo_prot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ateriainfo_hh"
        app:layout_constraintEnd_toEndOf="@+id/ateriainfo_hh"
        app:layout_constraintStart_toEndOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintTop_toTopOf="@+id/ateria_tiedot_piiras" />

    <TextView
        android:id="@+id/ateriainfo_hh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ateriainfo_rasva"
        app:layout_constraintEnd_toStartOf="@+id/ateriainfo_poistu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintTop_toBottomOf="@+id/ateriainfo_prot" />

    <TextView
        android:id="@+id/ateriainfo_rasva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintEnd_toEndOf="@+id/ateriainfo_hh"
        app:layout_constraintStart_toEndOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintTop_toBottomOf="@+id/ateriainfo_hh" />

    <TextView
        android:id="@+id/ateriainfo_kalorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintEnd_toEndOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintStart_toStartOf="@+id/ateria_tiedot_piiras"
        app:layout_constraintTop_toTopOf="@+id/ateria_tiedot_piiras" />


</androidx.constraintlayout.widget.ConstraintLayout>