<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktiviteetit.AteriatActivity">

    <ListView
        android:id="@+id/aterialista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/alusta"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ateriat_alusta2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ateriat_alusta2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/alusta"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aterialista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ProgressBar
            android:id="@+id/proteiini_palkki"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/hh_palkki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/hh_palkki"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rasva_palkki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proteiini_palkki" />

        <ProgressBar
            android:id="@+id/rasva_palkki"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hh_palkki" />

        <TextView
            android:id="@+id/ateriat_proteiini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Proteiini"
            app:layout_constraintBottom_toBottomOf="@+id/proteiini_palkki"
            app:layout_constraintStart_toEndOf="@+id/proteiini_palkki"
            app:layout_constraintTop_toTopOf="@+id/proteiini_palkki" />

        <TextView
            android:id="@+id/ateriat_hiilarit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Hiilihydraatit"
            app:layout_constraintBottom_toBottomOf="@+id/hh_palkki"
            app:layout_constraintStart_toEndOf="@+id/hh_palkki"
            app:layout_constraintTop_toTopOf="@+id/hh_palkki" />

        <TextView
            android:id="@+id/ateriat_rasvat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Rasva"
            app:layout_constraintBottom_toBottomOf="@+id/rasva_palkki"
            app:layout_constraintStart_toEndOf="@+id/rasva_palkki"
            app:layout_constraintTop_toTopOf="@+id/rasva_palkki" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/alusta"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ateriat_alusta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/paivamaaraNappi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#00000000"
            android:tint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/luo_ateria"
            app:layout_constraintEnd_toStartOf="@+id/luo_ateria"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/paivamaara"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/paivamaaraNappi"
            app:layout_constraintEnd_toStartOf="@+id/paivamaaraNappi"
            app:layout_constraintTop_toTopOf="@+id/paivamaaraNappi" />

        <ImageView
            android:id="@+id/luo_ateria"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:onClick="luoAteria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add"
            app:tint="@color/primaryColor"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/ateriat_kalorimaara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ateriat_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="kcal"
            app:layout_constraintBottom_toBottomOf="@+id/ateriat_kalorimaara"
            app:layout_constraintStart_toEndOf="@+id/ateriat_kalorimaara"
            app:layout_constraintTop_toTopOf="@+id/ateriat_kalorimaara" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>