<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktiviteetit.AteriaActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="hae"
        android:src="@drawable/add"
        app:backgroundTint="#880BA9C9"
        app:elevation="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ateria"
        android:layout_width="346dp"
        android:layout_height="200dp"
        android:background="@drawable/alusta"
        android:elevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alusta2">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alusta1"
        android:layout_width="346dp"
        android:layout_height="271dp"
        android:background="@drawable/alusta"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/alusta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/aterianimi"
            android:layout_width="235dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Nimi..."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paivays"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/kalenteri_nappi"
            app:layout_constraintEnd_toStartOf="@+id/kalenteri_nappi"
            app:layout_constraintTop_toTopOf="@+id/kalenteri_nappi" />

        <ImageButton
            android:id="@+id/kalenteri_nappi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#00000000"
            android:tint="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/timebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aterianimi"
            app:srcCompat="@drawable/calendar"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="#00000000"
            android:onClick="tallennaAteria"
            android:tint="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/hiilihydraatti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#cc5500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/piiras"
            app:layout_constraintStart_toEndOf="@+id/piiras"
            app:layout_constraintTop_toTopOf="@+id/piiras"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/rasva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#ffc04d"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/piiras"
            app:layout_constraintTop_toBottomOf="@+id/hiilihydraatti"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/proteiini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#891C1F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hiilihydraatti"
            app:layout_constraintStart_toEndOf="@+id/piiras"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/kalorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/piiras"
            app:layout_constraintEnd_toEndOf="@+id/piiras"
            app:layout_constraintStart_toStartOf="@+id/piiras"
            app:layout_constraintTop_toTopOf="@+id/piiras" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piiras"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </com.github.mikephil.charting.charts.PieChart>

        <ImageButton
            android:id="@+id/timebutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00000000"
            android:onClick="asetaAika"
            android:tint="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/piiras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kalenteri_nappi"
            app:srcCompat="@drawable/time"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/aika"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/timebutton"
            app:layout_constraintEnd_toStartOf="@+id/timebutton"
            app:layout_constraintTop_toTopOf="@+id/timebutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alusta2"
        android:layout_width="346dp"
        android:layout_height="150dp"
        android:background="@drawable/alusta"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ateria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alusta1">

        <TextView
            android:id="@+id/suola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Suolaa"
            app:layout_constraintBottom_toTopOf="@+id/kuitu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tyydyttynyt_rasva" />

        <TextView
            android:id="@+id/tyydyttynyt_rasva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Tyydyttynyt rasva"
            app:layout_constraintBottom_toTopOf="@+id/suola"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sokeri" />

        <TextView
            android:id="@+id/rasva_maara"
            android:textStyle="bold"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="0g"
            app:layout_constraintBaseline_toBaselineOf="@+id/tyydyttynyt_rasva"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/suola_maara"
            android:textStyle="bold"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="0g"
            app:layout_constraintBaseline_toBaselineOf="@+id/suola"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/kuitu_maara"
            android:textStyle="bold"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="0g"
            app:layout_constraintBaseline_toBaselineOf="@+id/kuitu"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/kuitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Kuitua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suola" />

        <TextView
            android:id="@+id/sokeri_maara"
            android:layout_width="126dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="0g"
            app:layout_constraintBaseline_toBaselineOf="@+id/sokeri"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/sokeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="Josta sokereita"
            app:layout_constraintBottom_toTopOf="@+id/tyydyttynyt_rasva"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>