<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kellonaika"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aterianNimi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kellonaika" />

    <ImageButton
        android:id="@+id/syoty"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:contentDescription="@string/info"
        android:tint="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintEnd_toStartOf="@+id/muokkaa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/poista"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        android:contentDescription="@string/poista"
        android:tint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/muokkaa"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:contentDescription="@string/muokkaa"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintEnd_toStartOf="@+id/poista"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/ateriat_kopioi"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:contentDescription="@string/kopioi"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintEnd_toStartOf="@+id/syoty"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kopioi"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/aseta_aika"
        app:layout_constraintBottom_toBottomOf="@+id/kellonaika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kellonaika"
        app:srcCompat="@drawable/kellonaika"
        app:tint="@color/black"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/ateriat_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="@string/info"
        android:tint="@color/valittu"
        app:layout_constraintBottom_toTopOf="@+id/aterianNimi"
        app:layout_constraintEnd_toStartOf="@+id/ateriat_kopioi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>